:root{

  --font-family-sans-serif: 'Source Serif Pro', -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
  --font-family-serif: Merriweather, serif;
  --gray-dark: #404040;
  --color-text: var(--gray-dark);
  --font-family-text: var(--font-family-serif); 
}


body { 
  padding-top: 55px;
  font-family: var(--font-family-text);
  color: var(--color-text);
  font-weight: 200;
  background-color: #FFB6C1; }
/*
.carousel{
  display: inline-block;
}
*/
.nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none; 
  }
 
 .navbar-custom {
 background-color: #FFB6C1;
 }

 .navbar-inverse {
 /*background-color: #FFB6C1;*/
 background-color: black;
 opacity: 0.5;
  }

  .navbar-item {
    /*background-color: #FFB6C1;*/
    background: transparent;
  
  }

  footer {
    /*background-color: #404040;*/
    background-color: black;
    
  }

  .page-section-title{
    font-size: 3em;
    font-family: var(--font-family-sans-serif);
    font-weight: 200;
    color: black;
  }

  .footer-title{
    font-size: 1.5em;
    font-family: var(--font-family-sans-serif);
    font-weight: 200;
    color: #FFF8DC;
  }

  .location {
    font-size: 1.2em;
    font-family: var(--font-family-sans-serif);
    font-weight: 200;
    color: #FFF8DC;
  }
  .page-section-text{
    font-size: 1.5em;
    font-family: var(--font-family-sans-serif);
    font-weight: 200;
    color: black;
  }

  .layout-hero {
    padding-top: 15px;
    background-color: #F8F8FF;

    
  }